FichajesMaterial/vista/Ajustes.xaml

<Window x:Class="FichajesMaterial.vista.Ajustes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FichajesMaterial.vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Ajustes" Height="450" Width="800"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#b17cff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0,388">
        <ToolBarTray Margin="0,0,0,-25">
            <ToolBar
                Background="#7d4dcd"
                    Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False" Margin="-2,0,-20,0">
                <Button
                    ToolTip="Inicio"
                    Content="{materialDesign:PackIcon Kind=Home}" Width="69" Click="Button_Click"
                    />
                <Separator />
                <Button
                    Click="goFichar"
                    ToolTip="Fichajes"
                    Content="{materialDesign:PackIcon Kind=GreasePencil}" Width="135"  />
                <Button
                    IsEnabled="False"
                    Click="goSettings"
                    ToolTip="Settings"
                    Content="{materialDesign:PackIcon Kind=CogOutline}" Width="135" />
                <Button
                    Click="goInfo"
                    ToolTip="Information"
                    Content="{materialDesign:PackIcon Kind=InformationVariant}" Width="135" />
                <Button
                    Click="goAddUser"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=AccountPlusOutline}" Width="135" />
                <Button
                    Click="exit"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=ExitRun}" Width="120" />

            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,71,0,-388">

            <WindowsFormsHost  HorizontalAlignment="Center" Height="160" Margin="0,12,0,0" VerticalAlignment="Top" Width="728">
                <rv:ReportViewer x:Name="_reportViewer"/>
            </WindowsFormsHost>
            <TextBox
                x:Name="txtID"
                HorizontalAlignment="Left"
                 materialDesign:HintAssist.Hint="Id del usuario"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Top" Width="315" Margin="36,199,0,0" 
                />
            
            <Button
                x:Name="btnDias"
                Click="btnDias_Click"
                Command="{Binding DismissCommand}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                Visibility="{Binding ShowDismissButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="400,172,0,56" Width="316">
                <StackPanel
                            Orientation="Horizontal">
                    <TextBlock
                        Text="CONCEDER"/>
                    <materialDesign:PackIcon
                        Margin="4 .5 0 0"
                        Kind="ArrowRight" />
                </StackPanel>
            </Button>
        </Grid>



    </Grid>

</Window>
