FichajesMaterial/vista/Anadir.xaml

<Window x:Class="FichajesMaterial.vista.Anadir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FichajesMaterial.vista"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Añadir user" Height="450" Width="800"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#b17cff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <!--Esta es la ventana para añadir usuarios.
    1.Tenemos la barra de menu superior como en todas las paginas
    2.Luego una tarjeta realizada con materialDesing a la izquierda. Los botones que se muestran
    son funcionales, es decir, desde la tarjeta podemos ir a informacion, al inicio a ajustes...
    3.Campos de texto de la izquierda sobre los que se realizan las comprobaciones pertinentes
    antes de insertar y un boton que insertar cuando todo es correcto y ademas setea los fields a ""-->
    <Grid Margin="0,0,0,388">
        <ToolBarTray Margin="0,0,0,-25">
            <ToolBar
                Background="#7d4dcd"
                    Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False" Margin="-2,0,-20,0">
                <Button
                    ToolTip="Inicio"
                    Content="{materialDesign:PackIcon Kind=Home}" Width="69" Click="Button_Click"
                    />
                <Separator />
                <Button
                    Click="goFichar"
                    ToolTip="Fichajes"
                    Content="{materialDesign:PackIcon Kind=GreasePencil}" Width="135"  />
                <Button
                    Click="goSettings"
                    ToolTip="Settings"
                    Content="{materialDesign:PackIcon Kind=CogOutline}" Width="135" />
                <Button
                    Click="goInfo"
                    ToolTip="Information"
                    Content="{materialDesign:PackIcon Kind=InformationVariant}" Width="135" />
                <Button
                    IsEnabled="False"
                    Click="goAddUser"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=AccountPlusOutline}" Width="135" />
                <Button
                    Click="exit"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=ExitRun}" Width="120" />

            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,76,0,-385">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.RowSpan="5"
                Width="200"
                Background="#e5acff" Margin="50,18,50,17">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="140" />
                        <RowDefinition
                        Height="*" />
                        <RowDefinition
                        Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image
                    Source="/resources/amigos.jpg"
                    Height="140"
                    Width="196"
                    Stretch="UniformToFill" />
                    <Button
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 16 -20">
                        <materialDesign:PackIcon
                        Kind="InformationVariant" />
                    </Button>
                    <StackPanel
                        Grid.Row="1"
                        Margin="8 24 8 0">
                        <TextBlock
                        FontWeight="Bold">
                            USERS
                        </TextBlock>
                        <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Text="Introduce los datos del usuario para registrar un usuario nuevo, procura no repetir" />
                    </StackPanel>
                    <StackPanel
                    HorizontalAlignment="Right"
                     Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="8">
                        <Button
                            
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True" Click="Button_Click">
                            <materialDesign:PackIcon
                                Kind="Home" />
                        </Button>
                        <Button
                            Click="goSettings"
                            Style="{StaticResource MaterialDesignToolButton}"
                            Width="30"
                            Padding="2 0 2 0"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:PackIcon
                            Kind="Settings" />
                        </Button>
                        <materialDesign:PopupBox
                        Style="{DynamicResource MaterialDesignToolPopupBox}"
                        Padding="2 0 2 0">
                            <StackPanel>
                                <Button
                                    Click="goFichar"
                            Content="Fichar" />
                                <Button
                                    Click="exit"
                            Content="Exit" />
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <TextBox
                x:Name="txtNombre"
                Grid.Column="1"
                Grid.Row="0"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
             AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Nombre"
            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />

            <TextBox
                x:Name="txtApellidos"
                Grid.Column="1"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
             AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Apellidos"
            IsEnabled="{Binding Path=IsChecked,
                ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <TextBox
            Grid.Row="2"
            x:Name="txtEmail"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Email"
            IsEnabled="{Binding Path=IsChecked, 
                ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <TextBox
            Grid.Row="3"
            x:Name="txtTelefono"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFilledTextBox}"
            VerticalAlignment="Top"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            MaxWidth="400"
            materialDesign:HintAssist.Hint="Telefono"
            IsEnabled="{Binding Path=IsChecked,
                ElementName=MaterialDesignFilledTextBoxEnabledComboBox}" />
            <Button
                Grid.Column="1"
                Grid.Row="4"
                x:Name="btnAnadir"
                Click="btnAnadir_Click"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                materialDesign:ShadowAssist.ShadowAnimationDuration="0:0:0.5" 
                Margin="50,20,50,19"
                >
                ADD USER
            </Button>
        </Grid>
    </Grid>

</Window>

    
