FichajesMaterial/vista/Info.xaml

<Window x:Class="FichajesMaterial.vista.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FichajesMaterial.vista"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Info" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#b17cff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0,388">
        <ToolBarTray Margin="0,0,0,-25">
            <ToolBar
                Background="#7d4dcd"
                    Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False" Margin="0,0,-70,-28">
                <Button
                    ToolTip="Inicio"
                    Content="{materialDesign:PackIcon Kind=Home}" Width="69" Click="Button_Click"
                    />
                <Separator />
                <Button
                    Click="goFichar"
                    ToolTip="Fichajes"
                    Content="{materialDesign:PackIcon Kind=GreasePencil}" Width="135"  />
                <Button
                    Click="goSettings"
                    ToolTip="Settings"
                    Content="{materialDesign:PackIcon Kind=CogOutline}" Width="135" />
                <Button
                    IsEnabled="False"
                    Click="goInfo"
                    ToolTip="Information"
                    Content="{materialDesign:PackIcon Kind=InformationVariant}" Width="135" />
                <Button
                    Click="goAddUser"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=AccountPlusOutline}" Width="135" />
                <Button
                    Click="exit"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=ExitRun}" Width="135" />

            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,55,0,-386">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Foreground="Black" Text="USERS" FontSize="25" Margin="10" Width="532" Height="28"/>
                <DataGrid  ItemsSource="{Binding}" Background="#FFCEF2" ColumnHeaderStyle="{DynamicResource columnHeader}"  BorderThickness="0"  AutoGenerateColumns="False" CanUserAddRows="False" x:Name="tabla"  Grid.Row="0"  Loaded="tabla_Loaded" IsReadOnly="True"  Foreground="MediumPurple" Height="114" Width="548" >
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="Id" Width="50" Binding="{Binding Id_user}"/>
                        <DataGridTextColumn  Header="Nombre" Width="120" Binding="{Binding nombre}"/>
                        <DataGridTextColumn  Header="Apellidos" Width="120" Binding="{Binding apellidos}"/>
                        <DataGridTextColumn  Header="Email" Width="120" Binding="{Binding email}"/>
                        <DataGridTextColumn  Header="Telefono" Width="120" Binding="{Binding telefono}"/>

                    </DataGrid.Columns>


                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="Black" Text="FICHAJES" FontSize="25" Margin="10" Height="31" Width="531"/>
                <DataGrid ItemsSource="{Binding}"  ColumnHeaderStyle="{DynamicResource columnHeader}" BorderThickness="0" Background="#FFCEF2" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="tablaFichajes"  Grid.Row="1"  Loaded="tablaFichajes_Loaded" IsReadOnly="True"  Foreground="MediumPurple" Height="119" Width="562"  >
                    <DataGrid.Columns >
                        <DataGridTextColumn  Header="Id fichaje" Width="80" Binding="{Binding Id_fichaje}"/>
                        <DataGridTextColumn  Header="Id user" Width="80" Binding="{Binding Id_usuario}"/>
                        <DataGridTextColumn  Header="Fecha" Width="130" Binding="{Binding fecha}"/>
                        <DataGridTextColumn  Header="Hora entrada" Width="130" Binding="{Binding hora_entrada}"/>
                        <DataGridTextColumn  Header="Hora salida" Width="120" Binding="{Binding hora_salida}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
        
    