FichajesMaterial/vista/MainWindow.xaml

<Window x:Class="FichajesMaterial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FichajesMaterial"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource MaterialDesignWindow}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#b17cff"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <!-- Esta es la pagina de inicio. Tiene, como el resto de vistas, una barra superior
    para desplazarte por la app. Esta todo realizado con materialDesign y tambien puede viajar
    entre las diferentes vistas a traves de las tarjetas, en el boton
    -->
    <Grid Margin="0,0,0,388">
        <ToolBarTray Margin="0,0,0,-25">
            <ToolBar
                Background="#7d4dcd"
                    Style="{StaticResource MaterialDesignToolBar}"
                    ClipToBounds="False" Margin="-4,0,-46,-28">
                <Button
                    IsEnabled="False"
                    ToolTip="Inicio"
                    Content="{materialDesign:PackIcon Kind=Home}" Width="69"
                    />
                <Separator />
                <Button
                    Click="goFichar"
                    ToolTip="Fichajes"
                    Content="{materialDesign:PackIcon Kind=GreasePencil}" Width="135"  />
                <Button
                    Click="goSettings"
                    ToolTip="Settings"
                    Content="{materialDesign:PackIcon Kind=CogOutline}" Width="135" />
                <Button
                    Click="goInfo"
                    ToolTip="Information"
                    Content="{materialDesign:PackIcon Kind=InformationVariant}" Width="135" />
                <Button
                    Click="goAddUser"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=AccountPlusOutline}" Width="135" />
                <Button
                    Click="exit"
                    ToolTip="Añadir user"
                    Content="{materialDesign:PackIcon Kind=ExitRun}" Width="135" />

            </ToolBar>
        </ToolBarTray>
        <Grid Margin="0,76,0,-386">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="220"/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="¿QUE BUSCAS?" FontSize="40" Style="{DynamicResource MaterialDesignTextBlock}" Margin="271,-6,215,6"/>
            <materialDesign:Card
                Grid.Row="1"
                Background="#4DF364"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Margin="26,30,601,36">
                <StackPanel>

                    <TextBlock
                    FontSize="16"
                    Text="Información" />
                    <Image Source="/resources/oficina.jpg" />
                    <Button
                        Click="goInfo"
                        Margin="100 -20 0 0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                        ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        <materialDesign:PackIcon Kind="InformationVariant" Height="20" Width="20" />
                    </Button>
                </StackPanel>

            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Background="#4DF3AD"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Margin="222,90,477,36">

                <StackPanel Margin="0,0,0,-1">
                    <Image Source="/resources/users.png" Height="41" />
                    <Button
                        Click="goAddUser"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"
                        Content="ADD"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="26" Width="72" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Background="#EA9EFF"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Margin="354,90,345,36">
                <StackPanel>
                    <Image Source="/resources/settings.png" Height="41" />
                    <Button
                        Click="goAddUser"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"
                        Content="{materialDesign:PackIcon Kind=SettingsApplications}"
                        IsEnabled="{Binding DataContext.ControlsEnabled,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=Window}}" Height="26" Width="72" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Background="#9E9FFF"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Margin="614,90,85,36">
                <StackPanel>
                    <Image Source="/resources/close.png" Height="41" />
                    <Button
                        Click="exit"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"
                        Content="EXIT"
                        IsEnabled="{Binding DataContext.ControlsEnabled,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=Window}}" Height="26" Width="72" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card
                Grid.Row="1"
                Background="#FF9EA2"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Padding="8" Margin="484,90,215,36">
                <StackPanel>
                    <Image Source="/resources/fichar.png" Height="41" />
                    <Button
                        Click="goFichar"
                        Margin="0 10 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        ToolTip="MaterialDesignFlatMidButton"
                        Content="FICHA"
                        IsEnabled="{Binding DataContext.ControlsEnabled,
                        RelativeSource={RelativeSource FindAncestor,
                        AncestorType=Window}}" Height="26" Width="72" />
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:PackIcon Kind="Twitter" Grid.Row="2" Foreground="Black"
                                     VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <materialDesign:PackIcon Kind="Instagram" Grid.Row="2" Foreground="Black"
                                     VerticalAlignment="Bottom" Margin="352,0,0,0"/>
            <materialDesign:PackIcon Kind="Facebook" Grid.Row="2" Foreground="Black" Margin="432,70,0,0"/>
        </Grid>
    </Grid>

</Window> 
   
